.header
  background: black
  color: white
  width: 100%
  border: $border
  display: flex
  flex-direction: column

.desc
  width: 100%
  background: #444
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 100px
