.navbar
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  border: $border
  background: #333

.left, .right
  border: $border
  display: flex
  flex-direction: row
  margin: 1% 2%
  justify-content: space-between

.left
  width: 50%

.right
  width: 20%

li
  display: block
  overflow: hidden
